<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.tpt.mem4csd.dag.model/src" modelPluginID="fr.tpt.mem4csd.dag.model"
    modelName="Dag" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dag.ecore</foreignModel>
  <genPackages prefix="Dag" basePackage="fr.tpt.mem4csd.dag.model" disposableProviderFactory="true"
      ecorePackage="dag.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dag.ecore#//PortDirection">
      <genEnumLiterals ecoreEnumLiteral="dag.ecore#//PortDirection/in"/>
      <genEnumLiterals ecoreEnumLiteral="dag.ecore#//PortDirection/out"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dag.ecore#//PortDataType">
      <genEnumLiterals ecoreEnumLiteral="dag.ecore#//PortDataType/int"/>
      <genEnumLiterals ecoreEnumLiteral="dag.ecore#//PortDataType/float"/>
    </genEnums>
    <genClasses ecoreClass="dag.ecore#//IdentifiedElement">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute dag.ecore#//IdentifiedElement/qualifiedName"/>
    </genClasses>
    <genClasses ecoreClass="dag.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dag.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="dag.ecore#//DagSpecification">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference dag.ecore#//DagSpecification/ownedTasks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dag.ecore#//DagSpecification/sortedTasks"/>
    </genClasses>
    <genClasses ecoreClass="dag.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dag.ecore#//Task/period"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference dag.ecore#//Task/ownedPorts"/>
    </genClasses>
    <genClasses ecoreClass="dag.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dag.ecore#//Port/direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dag.ecore#//Port/dataType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dag.ecore#//Port/task"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
