package hardware_pkg
public
	
	with data_pkg;
	
	processor cpu
		features
			net_access: requires bus access net;
		properties
			Scheduling_Protocol => (RMS);
	end cpu;
	
	bus net
		properties
			Transmission_Time => [Fixed => 1 ms .. 2 ms; PerByte => 2 ms.. 2 ms;];
	end net;
	
	device distance_sensor
		features
			dist: out data port data_pkg::distance;
		flows
			fl_src: flow source dist;
		properties
			Dispatch_Protocol => periodic;
			Period => 100 ms;
	end distance_sensor;
	
	device position_sensor
		features
			pos: out data port data_pkg::position;
		flows
			fl_src: flow source pos;
		properties
			Dispatch_Protocol => periodic;
			Period => 50 ms;
	end position_sensor;
	
	
	device engine
		features
			cmd: in data port data_pkg::acceleration;
			obst: in data port data_pkg::obstacle_detected;
		flows
			fl_dst_cmd: flow sink cmd;
			fl_dst_obst: flow sink obst;
		properties
			Dispatch_Protocol => periodic;
			Period => 200 ms;
	end engine;
	
end hardware_pkg;
