Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.tpt.mem4csd.dag.model.edit;singleton:=true
Automatic-Module-Name: fr.tpt.mem4csd.dag.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.tpt.mem4csd.dag.model.dag.provider.DagEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.tpt.mem4csd.dag.model.dag.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.tpt.mem4csd.dag.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
